[gd_scene load_steps=14 format=3 uid="uid://b44haq3v8it7l"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_o40xp"]
[ext_resource type="Texture2D" uid="uid://da81wcxlo74mp" path="res://assets/textures/other/Idle.png" id="2_4p28c"]
[ext_resource type="Texture2D" uid="uid://5jljootxr74t" path="res://assets/textures/other/Jump (28x28).png" id="3_vic0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7uh"]
atlas = ExtResource("3_vic0k")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmd1h"]
atlas = ExtResource("3_vic0k")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdbh"]
atlas = ExtResource("3_vic0k")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8xr"]
atlas = ExtResource("3_vic0k")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbwm"]
atlas = ExtResource("3_vic0k")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wljl"]
atlas = ExtResource("3_vic0k")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlrb"]
atlas = ExtResource("3_vic0k")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g733i"]
atlas = ExtResource("3_vic0k")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_wojag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4p28c")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g733i")
}],
"loop": false,
"name": &"jump",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyd1w"]
size = Vector2(23, 6)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o40xp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wojag")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_wyd1w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
