[gd_scene load_steps=4 format=3 uid="uid://brox1bhcr3l70"]

[ext_resource type="Script" path="res://scripts/traps.gd" id="1_ln1x4"]
[ext_resource type="Texture2D" uid="uid://bekgeyunpviod" path="res://assets/textures/other/Saw.png" id="2_754yv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c54a"]
radius = 17.0294

[node name="Saw" type="Node2D"]
script = ExtResource("1_ln1x4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_754yv")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7c54a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
